pretrained_text_encoder_path: models/FLUX/FLUX.1-dev/text_encoder/model.safetensors
pretrained_text_encoder_2_path: models/FLUX/FLUX.1-dev/text_encoder_2
pretrained_dit_path: models/FLUX/FLUX.1-dev/flux1-dev.safetensors
pretrained_vae_path: models/FLUX/FLUX.1-dev/ae.safetensors
dataset_path: 'path_to_jsonl_caption/caption-bboxbyqwen-dataset.jsonl'
output_path: workdirs/eligen_train
image_path: 'path_to_image_folder'
height: 1024
width: 1024
dataloader_num_workers: 12
learning_rate: 0.0001
use_gradient_checkpointing: True
accumulate_grad_batches: 8
batch_size: 1
training_strategy: 'deepspeed_stage_2'
precision: 'bf16'
steps_per_epoch: 10000
max_epochs: 10000
max_mask: 10
drop_prob: 0.
lora_rank: 64
lora_alpha: 64
